:root{
    --main-color:hsl(232.17deg 24.73% 18.24%);
    --second-color:hsl(355.69deg 100% 64.51%);
    --third-color:hsl(234.55deg 20.37% 21.18%);
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
    
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
   
    
  }
  .container {
    padding-left: 150px;
    padding-right: 150px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
      
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  @media (max-width:768px){
    .container{
      padding-left: 50px;
      padding-right: 50px;
    }
  }
/* component */
.pre-design{
    height: 120px;
    width: 1.5px;
    background-color: white;
    position: relative;

}
 .pre-design .cercle{
    width: 20px;
    height: 20px;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    background-color: var(main-color);
    left: 50%;
    translate: -50% 0;
    background-color: var(--main-color);
}
 .pre-design .cercle1{
    position: absolute;
    top: 0;

} 

 .pre-design .cercle2{
    position: absolute;
    top: 50%;
    translate: -50% -50%;
    
} 
 .pre-design .cercle3{
    position: absolute;
    bottom: 0;
    
} 

 .red-title{
    margin: 20px 0;
    font-size: 65px;
    color: var(--second-color);
}
/* component */


/* header   */

header{
    height: 100vh;
    background-color: var(--main-color);
    
}
header h3{
    color: white;
}
header h3 span{
    color: var(--second-color);
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    list-style: none;
    display: flex;
    
}
header nav ul li {
    padding: 10px;
}
header nav .navbar i{
    color: white;
    font-size: 20px;
    display: none;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
@media (max-width: 992px) {
    header nav{
        padding: 20px;
    }
    header nav .navbar i{
        display: block;
    }
    header nav ul {
        padding: 0;
        margin: 0;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 20px);
        background-color: var(--second-color);
        border-radius: 5px;
        display: none;
        transition: 0.3s;
        z-index: 1;
    }
    header nav ul li a{
        display: block;
        color: var(--main-color);
        padding: 15px;
        text-decoration: none;
        transition: 0.4s;
    }
    header nav ul li a:hover{
        padding-left: 25px;
    }
    header nav ul li:not(:last-child) a{
        border-bottom: solid 1px #ddd;
    }

  }
header .presentation{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .presentation .pre-content h5{
    color: white;
    font-size: 80px;
    font-weight: 400;
    margin-bottom: 30px;
}
header .presentation .pre-content p{
    color: hsl(233.68deg 14.29% 26.08%);
    width:350px ;
    line-height: 1.5;
    margin-bottom: 40px;
}
header .presentation .pre-content a{
    text-decoration: none;
    padding: 15px;
    color: white;
    background-color: var(--second-color);

}
header .presentation .pre-design .cercle1{
    background-color: var(--second-color);
}
@media (max-width: 992px){
    header .presentation{
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        
    }
    header .presentation .pre-content h5{
        font-size: 40px;
        
    }
    header .presentation .pre-content p{
        width: 100%;
    }
    .pre-design{
        rotate: -90deg;
        margin-top:50px ;
    }
}

/* header */

/* service */

.service{
    background-color: var(--main-color);
    color: white;
}
.service .start{
    
    font-weight: 600;
    font-size: 20px;
}

.service span{
    display: block;
    height: 7px;
    width: 120px;
    background-color: var(--second-color);
}

.service .content{
    width: 100%;
    display: flex;
    align-items: center;
}
 
.service  .boxes{
    
    margin-top: 40px ;
    margin-bottom: 200px;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
    
}
@media (max-width: 992px){
    .service .content{
        flex-direction: column;
    }

}
.service .boxes .box{
    background-color: var(--third-color);
    padding: 40px 20px 20px;
}  
.service .boxes .box i{
    color: var(--second-color);
    font-size: 30px;
}  
.service .boxes .box h5{
    font-weight: 500;
    margin: 10px 0;
}  
.service .boxes p{
    font-size: 13px;
    line-height: 1.8;
}  
.service .cercle2{
    background-color: var(--second-color);
}
/* service */
/* contact */
 .contact{
    background-color: var(--main-color);
    color: white;
    padding-top: 100px;
    padding-bottom: 200px;
 }
 .contact .content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .contact .content form{

    display: flex;
    flex-direction: column;
 }

 .contact .content form input{
    width: 600px;
    height: 70px;
    margin-bottom: 30px;
    background-color: hsl(235.2deg 23.81% 20.59%);
    border: none;
    padding-left: 30px;
    font-size: 30px;
    font-weight: 400;
    caret-color: var(--second-color);
    outline: none;
    color: var(--second-color);
 }
 .contact .content form input::placeholder{
    color: hsl(234.29deg 27.27% 15.1%);
    font-size: 34px;
    text-transform: capitalize;
    font-weight: 700;
 }
 .contact .content form .connect{
    width: 250px;
    background: var(--second-color);
    padding: 18px;
    text-align: center;
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    margin-left: auto;
 }
 .contact .cercle3{
    background-color: var(--second-color);
}



 

 @media (max-width: 992px){
    .contact .content{
        flex-direction: column;
    }

    .contact .content form input{
        width: auto;
        
    }
    .contact .content form .connect{
        margin: 0 auto;
    }

}


/* contact */